<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metamask Tutorial</title>
</head>

<body>
    <button class="enableEthereumButton">Enable Ethereum</button>

    <div class="intro" id="intro">

        <h2>Account: <span class="showAccount"></span></h2>
        <h2>Balance: <span class="showBalance"></span></h2>
        <button class="sendEthButton">Send Eth</button>

    </div>

    <div>
        <script src="index.js"></script>
    </div>



</body>

</html>